<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelly</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="flex"><img src="assets/img/travelly.png" alt="">
                <i class="fa-sharp fa-solid fa-bars"></i>
            </div>
            <h1>Where will you go next?</h1>
            <div class="form">
                <form action="#">
                    <input type="search" placeholder="Start typing...">
                </form>
                <button>GO</button>
            </div>
        </div>
    </header>

    <section class="top">
        <div class="container">
            <h3>Top destinations</h3>
            <h4>Some of the top destinations for your next summer adventure.</h4>
            <div class="divs">
                <div class="text">
                    <img src="assets/img/modern.png" alt="">
                    <h2>Amazing Australia</h2>
                    <p>Become inspired to travel to <br /> Australia. Discover fantastic <br /> things to do &
                        places to
                        go.</p>

                </div>

                <div class="text">
                    <img src="assets/img/modern.png" alt="">
                    <h2>ancient south america</h2>
                    <p>Become inspired to travel to <br /> Australia. Discover fantastic <br /> things to do &
                        places to
                        go.</p>
                </div>

                <div class="text">
                    <img src="assets/img/modern.png" alt="">
                    <h2>modern north america</h2>
                    <p>Become inspired to travel to <br /> Australia. Discover fantastic <br /> things to do &
                        places to
                        go.</p>

                </div>

                <div class="text">
                    <img src="assets/img/modern.png" alt="">
                    <h2>Classic europe</h2>
                    <p>Become inspired to travel to <br /> Australia. Discover fantastic <br /> things to do &
                        places to
                        go.</p>

                </div>


            </div>
    </section>

    <section class="before">
        <div class="container">
            <h1>Before you leave</h1>
            <div class="texts">
                <div>
                    <h2>visa & documents</h2>
                    <p>There are some things you should take <br />
                        care of before going to your next <br />
                        adventure. We’ll help you to get <br />
                        required visas and documents needed.
                    </p>
                </div>
                <div>
                    <h2>Accommodation</h2>
                    <p>There are some things you should take <br />
                        care of before going to your next <br />
                        adventure. We’ll help you to get <br />
                        required visas and documents needed.
                    </p>
                </div>
                <div>
                    <h2>transportation</h2>
                    <p>There are some things you should take <br />
                        care of before going to your next <br />
                        adventure. We’ll help you to get <br />
                        required visas and documents needed.
                    </p>
                </div>
            </div>
            <h2>get hottest deals to your inbox</h2>
            <div class="form">
                <form action="#">
                    <input type="search" placeholder="Email Address">
                </form>
                <button>SUBSCRIBE</button>
            </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_nav">
                <h3>Copyright © 2014 Travelly. All Rights Reserved. Designed for Despreneur.</h3>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Contact</a></li>
                </nav>
            </div>
        </div>

    </footer>
</body>

</html>